# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  time_name: MyString
  time_time: 2014-11-29 00:36:19

two:
  time_name: MyString
  time_time: 2014-11-29 00:36:19
